# accommodation_platform

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml
.claude/skills/commit-push/: SKILL.md
docs/: checklist.md  research-report.md
docs/conventions/: code-conventions.md
docs/design/: database.md  event-architecture.md  multilingual.md  redis-cache-design.md  schema.sql  search-performance-design.md  security.md  supplier-category-sample.sql  supplier-sync-design.md
docs/devlog/: 0418-devlog.md  0419-devlog.md  0420-devlog.md  0421-devlog.md  0422-devlog.md
docs/plan/: api-verification-checklist.md  code-review-checklist.md  final-checklist.md  release-checklist.md  work-plan.md
docs/plan/feedback/phase1/: phase1_2.md  phase1_3.md  phase1_5.md  phase1_6.md  phase_1.md  phase_4.md
docs/plan/feedback/phase2/: phase2_1.md  phase2_2.md  phase2_3.md
docs/plan/feedback/phase3/: phase3_1.md
docs/plan/feedback/phase4/: phase4_1.md
docs/plan/feedback/phase5/: phase5_1.md
docs/plan/feedback/phase8/: api-checklist.md  phase8_bugs.md  phase8_review.md
docs/request/: claude-request.md
docs/research/: research-summary.md  user-research.md
src/docs/asciidoc/: admin-api.adoc  customer-api.adoc  extranet-api.adoc  index.adoc
src/main/java/com/accommodation/platform/: PlatformApplication.java
src/main/java/com/accommodation/platform/common/config/: DomainServiceConfig.java  JacksonConfig.java  LocaleConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/accommodation/platform/common/domain/: BaseEntity.java  SoftDeletable.java
src/main/java/com/accommodation/platform/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/accommodation/platform/common/filter/: MdcLoggingFilter.java
src/main/resources/: application-local.yaml  application.yaml  data.sql
src/main/resources/static/: admin-acc.html  admin-price.html  admin-tags.html  admin.html  api-test.html  customer.html  demo-admin.html  demo-customer.html  demo-partner.html  index.html  partner-acc.html  partner-hourly.html  partner-res.html  partner-rooms.html  partner-setup.html  partner-tags.html  partner.html
src/test/java/com/accommodation/platform/: IntegrationTestBase.java  PlatformApplicationTests.java
src/test/java/com/accommodation/platform/scenario/: ConcurrentReservationScenarioTest.java  CustomerHourlyReservationScenarioTest.java  CustomerStayReservationScenarioTest.java  InventoryDepletionScenarioTest.java
src/test/resources/: application-test.yaml
(+227 files in other folders)
